<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="margincollapse.css">
</head>
<body>
  <h1 class="heading">日本 の友だち</h1>
  <p class="para">今日は、たくさんの しゅくだい が 出ました。日本語 で てがみ を 書いて ください と いわれました。日本 の友だち に 書きました。 それから 日本語 の あたらしい ことば を おぼえました。 かんじも すこし おぼえました。

    ① どんな しゅくだい が でました か？
    日本語(にほんご) で てがみ を 書(か)いて ください。
    ひらがな を おぼえて ください。
    かんじ を かいて ください。
    きょうか書(しょ) を 読(よ)んで ください。
    今日は、 たくさん の しゅくだい が 出ました。日本語 で てがみ を 書いて ください いわれました。日本 友だち 書きました。それから 日本語  あたらしい ことば を おぼえました。 かんじ も すこし おぼえました。

    ① どんな しゅくだい が でました か？
    今日は、たくさん の しゅくだい が 出ました。日本語 で てがみ を 書いて ください と いわれました。日本 の 友だち に 書きました。 それから 日本語 の あたらしい ことば を おぼえました。 かんじ も すこし おぼえました。

    ① どんな しゅくだい が でました か？

  </p>
  <img src="medium-anime-scenery-beautiful-nature-dreamworld-anime-aesthetic-original-imagkzhgqzrjtjg6.webp" alt="nature picture" class="picture">
</body>
</html>